<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Andrej Karpathy: Books</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <style>
      .books {
        margin-top: 10px;
      }
      .book {
        margin-bottom: 10px;
      }
      .book-title {
        font-weight: bold;
      }
      .book-detail {
        color: #666;
      }
      .book-text {
        margin-left: 5px;
      }
    </style>
  </head>
  <body>

    <div class="container">
      <div class="ctitle">books</div>

      <div>
        Some of the sci-fi I've read, sorted by the product of (recommended * obscure), descending. You'll notice a few trends:
      </div>
      <div>
        <ul>
          <li>I like hard sci-fi and read for intriguing technical ideas, world-building, and future forecasting.</li>
          <li>I do not like flowery descriptions of the scenary, the details of someone's brow, or other related literary bloat.</li>
          <li>I cannot stand unimaginative aliens who are humanoid, have faces, speak by sound, etc., unless panspermia is invoked.</li>
          <li>I especially enjoy sci-fi that features Artificial Intelligence. I believe AI is the greatest omission from most sci-fi worlds.</li>
        </ul>
      </div>

      <br><hr><br>

      <div class="books">

        <div class="book">
          <span class="book-title">Stories of Your Life and Others</span>
          <span class="book-detail">by Ted Chiang, 2002</span>
          <span class="book-text">Short Story collection. Required reading. My top 3 favorites are Understand, Story of Your Life, and Division by Zero.</span>
        </div>

        <div class="book">
          <span class="book-title">The Martian</span>
          <span class="book-detail">by Andy Weir, 2011</span>
          <span class="book-text">Castaway but on Mars. Excellent story. Cool science. Highly entertaining. Total page turner. Loved it (and the movie, rare!) a lot, lower only because it is so popular.</span>
        </div>

        <div class="book">
          <span class="book-title">Nexus</span>
          <span class="book-detail">by Ramez Naam, 2012</span>
          <span class="book-text">Highly enjoyable world-building set in a Neuralink future.</span>
        </div>

        <div class="book">
          <span class="book-title">Exhalation</span>
          <span class="book-detail">by Ted Chiang, 2019</span>
          <span class="book-text">Short Story collection. Required reading. My top 3 favorites are  Exhalation, What's Expected of Us, and The Merchant and the Alchemist's Gate.</span>
        </div>

        <div class="book">
          <span class="book-title">His Master's Voice</span>
          <span class="book-detail">by Stanislaw Lem, 1968</span>
          <span class="book-text">Carl Sagan's Contact but for adults.</span>
        </div>

        <div class="book">
          <span class="book-title">Project Hail Mary</span>
          <span class="book-detail">by Andy Weir, 2021</span>
          <span class="book-text">One of my top favorite alien portrayals, strikes a good balance between plausible, interesting and entertaining. A thoroughly enjoyable read.</span>
        </div>

        <div class="book">
          <span class="book-title">The Metamorphosis of Prime Intellect</span>
          <span class="book-detail">by Roger Williams, 2006</span>
          <span class="book-text">A twisted, raw, curious portrayal of a future with an AGI gone... mixed.</span>
        </div>

        <div class="book">
          <span class="book-title">Fiasco</span>
          <span class="book-detail">by Stanislaw Lem, 1986</span>
          <span class="book-text">A most interesting alien contact. Inventive, cool.</span>
        </div>

        <div class="book">
          <span class="book-title">Permutation City</span>
          <span class="book-detail">by Greg Egan, 1994</span>
          <span class="book-text">Simulation. Artificial Life. Aliens. Highly inventive, enjoyable. </span>
        </div>

        <div class="book">
          <span class="book-title">Contact</span>
          <span class="book-detail">by Carl Sagan, 1985</span>
          <span class="book-text">Alien contact. Liked the book quite a lot more than the movie (though the movie is great too).</span>
        </div>

        <div class="book">
          <span class="book-title">Ready Player One</span>
          <span class="book-detail">by Ernest Cline, 2011</span>
          <span class="book-text">VR Metaverse. Super nerdy. Down with corpo. Highly enjoyable. Total page turner.</span>
        </div>

        <div class="book">
          <span class="book-title">Rendezvous with Rama</span>
          <span class="book-detail">by Arthur C. Clarke, 1973</span>
          <span class="book-text">Really fun mystery alien contact page turner. I refuse to acknowledge the sequels.</span>
        </div>

        <div class="book">
          <span class="book-title">Black Cloud</span>
          <span class="book-detail">by Fred Hoyle, 1957</span>
          <span class="book-text">Highly inventive alien contact. Very enjoyable.</span>
        </div>

        <div class="book">
          <span class="book-title">The Andromeda Strain</span>
          <span class="book-detail">by Michael Crichton, 1969</span>
          <span class="book-text">An alien microscopic organism makes first contact with humans and it ain't pretty. A bio-heavy hard sci-fi all the way from 1969, an era that was otherwise decidedly all about space.</span>
        </div>

        <div class="book">
          <span class="book-title">Dragon's Egg</span>
          <span class="book-detail">by Robert Forward, 1980</span>
          <span class="book-text">Highly inventive and fascinating alien contact. A little too long.</span>
        </div>

        <div class="book">
          <span class="book-title">The Three Body Problem (books 1,2,3)</span>
          <span class="book-detail">by Liu Cixin, 2006</span>
          <span class="book-text">Several fantastic diamonds of novel ideas sprinkled about, but mixed in with a large mass of goo, soulless characters, narrative/logical inconsistencies, poor choices of what to expand on and what to omit, and a really disappointing conclusion.</span>
        </div>

        <div class="book">
          <span class="book-title">I, Robot</span>
          <span class="book-detail">by Isaac Asimov, 1950</span>
          <span class="book-text">Early robot short stories. Read it a very long time ago but only medium enjoyed, would like to re-read.</span>
        </div>

        <div class="book">
          <span class="book-title">A Fire Upon The Deep</span>
          <span class="book-detail">by Vernor Vinge, 1992</span>
          <span class="book-text">Incredible first chapter, bit downhill from there. Disliked everything about the Tine race of sentient ... dogs?</span>
        </div>

        <div class="book">
          <span class="book-title">Foundation</span>
          <span class="book-detail">by Isaac Asimov, 1951</span>
          <span class="book-text">Incredible first chapters and macro world building. Love the concept of psychohistory and story arch. Disliked the societies that are indistinguishable from 1950s as they quabble with each other and smoke tabacco.</span>
        </div>

        <div class="book">
          <span class="book-title">Childhood's End</span>
          <span class="book-detail">by Arthur C. Clarke, 1953</span>
          <span class="book-text">Alien contact sci-fi. Independence Day but friendly. With a twist. Humanoid aliens who speak English and have faces not super my cup of tea.</span>
        </div>

        <div class="book">
          <span class="book-title">Flowers for Algernon</span>
          <span class="book-detail">by Daniel Keyes, 1959</span>
          <span class="book-text">A man undergoes a procedure to increase his intelligence. Inventive, clever, interesting.</span>
        </div>

        <div class="book">
          <span class="book-title">Daemon</span>
          <span class="book-detail">by Daniel Suarez, 2006</span>
          <span class="book-text">A story of an AI take over. Highly inventive, but also a bit inconsistent and tedious at times.</span>
        </div>

        <div class="book">
          <span class="book-title">Excession</span>
          <span class="book-detail">by Iain M. Banks, 1996</span>
          <span class="book-text">Read a very long time ago, remember really enjoying select parts having to do with a highly mysterious superintelligence. Note to re-read.</span>
        </div>

        <div class="book">
          <span class="book-title">Solaris</span>
          <span class="book-detail">by Stanislaw Lem, 1961</span>
          <span class="book-text">Another genuinly interesting treatment of an interesting alien from Lem. A little too frustrating/tedious to read in all other aspects.</span>
        </div>

        <div class="book">
          <span class="book-title">1984</span>
          <span class="book-detail">by George Orwell, 1949</span>
          <span class="book-text">A bit too much of a caricature but very enjoyable. A little too real. Newspeak.</span>
        </div>

        <div class="book">
          <span class="book-title">Children of Time</span>
          <span class="book-detail">by Adrian Tchaikovsky, 2015</span>
          <span class="book-text">Interesting alien civilization premise, a little too long. Loved the idea of a "classicist".</span>
        </div>

        <div class="book">
          <span class="book-title">Dune</span>
          <span class="book-detail">by Frank Herbert, 1965</span>
          <span class="book-text">Love the world building (e.g. the lore behind the deliberate absence of any AI), dislike everything else. </span>
        </div>

        <div class="book">
          <span class="book-title">The Moon is a Harsh Mistress</span>
          <span class="book-detail">by Robert A. Heinlein, 1966</span>
          <span class="book-text">Made it about halfway then lost interest. Some interesting ideas (rock throwing), but implausible AI, imo. Note to give another shot later.</span>
        </div>

        <div class="book">
          <span class="book-title">Ender's Game</span>
          <span class="book-detail">by Orson Scott Card, 1985</span>
          <span class="book-text">A bit like Harry Potter in space, but less fun and inventive. Fun twist at the end.</span>
        </div>

        <div class="book">
          <span class="book-title">We Are Legion (We Are Bob)</span>
          <span class="book-detail">by Dennis Taylor, 2016</span>
          <span class="book-text">Cartoony characters bickering with each other while exploring naive notions of Universe and alien life.</span>
        </div>

        <div class="book">
          <span class="book-title">Old Man's War</span>
          <span class="book-detail">by John Scalzi, 2005</span>
          <span class="book-text">Space opera sci-fi, a bit too bland on ideas and scope.</span>
        </div>

        <div class="book">
          <span class="book-title">Blindsight</span>
          <span class="book-detail">by Peter Watts, 2006</span>
          <span class="book-text">Alien contact that didn't capture me.</span>
        </div>

        <div class="book">
          <span class="book-title">Star Maker</span>
          <span class="book-detail">by Olaf Stapledon, 1937</span>
          <span class="book-text">Intriguing concept. I really wanted to like it.</span>
        </div>

        <div class="book">
          <span class="book-title">Hyperion</span>
          <span class="book-detail">by Dan Simmons, 1989</span>
          <span class="book-text">Tales of human relationships that happen to take place in future. A good example of a very popular "sci-fi" that I really disliked.</span>
        </div>

        <div class="book">
          <span class="book-title">The Player of Games</span>
          <span class="book-detail">by Iain M. Banks, 1988</span>
          <span class="book-text">At one point there were some alien females wearing jewels and I just couldn't continue. A good example of sci-fi where my taste departs from popular taste. I simply cannot tolerate or accept antropomorphic aliens, it makes me angry.</span>
        </div>

        <div class="book">
          <span class="book-title">A for Andromeda</span>
          <span class="book-detail">by Fred Hoyle, 1962</span>
          <span class="book-text">Alien contact, but no. Can't recall exactly but something upset me about the treatment of AI in this book.</span>
        </div>

        <div class="book">
          <span class="book-title">Seveneves</span>
          <span class="book-detail">by Neal Stephenson, 2015</span>
          <span class="book-text">Didn't finish. "The moon exploded, humanity is on the brink of extinction and I just might die of boredom."</span>
        </div>

        <br><br><br><br><br><br><br><br><br><br>


      </div>

    </div>

  </body>
</html>